{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/auth/callback(?:\\?.*)?$",
      "dest": "/src/views/callback"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.html"
    }
  ]
}
